.
в”њв”Ђв”Ђ 1.md
в”њв”Ђв”Ђ 2.md
в”њв”Ђв”Ђ 3.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-info
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f8193a882c34177a87c6053d167f55ed.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrganTransport.sol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrganTransport.dbg.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OrganTransport.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OrganTransportVerifier.sol
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrganTransportVerifier.dbg.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OrganTransportVerifier.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ @openzeppelin
в”‚В В  в”‚В В      в””в”Ђв”Ђ contracts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ access
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ AccessControl.sol
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccessControl.dbg.json
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ AccessControl.json
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ IAccessControl.sol
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ IAccessControl.dbg.json
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ IAccessControl.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ security
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ Pausable.sol
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ Pausable.dbg.json
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ Pausable.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ utils
в”‚В В  в”‚В В              в”њв”Ђв”Ђ Context.sol
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Context.dbg.json
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ Context.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ introspection
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ ERC165.sol
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERC165.dbg.json
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ ERC165.json
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ IERC165.sol
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ IERC165.dbg.json
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ IERC165.json
в”‚В В  в”‚В В              в”њв”Ђв”Ђ math
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Math.sol
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Math.dbg.json
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Math.json
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ SignedMath.sol
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ SignedMath.dbg.json
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ SignedMath.json
в”‚В В  в”‚В В              в””в”Ђв”Ђ Strings.sol
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ Strings.dbg.json
в”‚В В  в”‚В В                  в””в”Ђв”Ђ Strings.json
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в””в”Ђв”Ђ iot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ blockchain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlockchainService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ TransportContract.js
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в””в”Ђв”Ђ solidity-files-cache.json
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ database.js
в”‚В В  в”њв”Ђв”Ђ contract-address.json
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrganTransport.sol
в”‚В В  в”‚В В  в””в”Ђв”Ђ OrganTransportVerifier.sol
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”њв”Ђв”Ђ hardhat.config.js
в”‚В В  в”њв”Ђв”Ђ ignition
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В      в””в”Ђв”Ђ Lock.js
в”‚В В  в”њв”Ђв”Ђ iot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensor_data.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uav_flights.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensorPublisher.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SensorSimulator.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensorSubscriber.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uavMonitor.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ uavSimulator.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ transport.js
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contract-address.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy-verifier.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ interact.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ Lock.js
в”‚В В  в””в”Ђв”Ђ uav
в”‚В В      в””в”Ђв”Ђ DroneSimulator.js
в”њв”Ђв”Ђ database
в”‚В В  в””в”Ђв”Ђ stot.db
в”њв”Ђв”Ђ env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources.text
в””в”Ђв”Ђ structure.txt

40 directories, 63 files
